# Question 1

In [47]:
import pandas as pd
import numpy as np

In [48]:
df = pd.read_csv('HR-Employee-Attrition.csv', )

In [49]:

# Summary statistics
print(df.describe())

               Age    DailyRate  DistanceFromHome    Education  \
count  1470.000000  1470.000000       1470.000000  1470.000000
mean     36.923810   802.485714          9.192517     2.912925
std       9.135373   403.509100          8.106864     1.024165
min      18.000000   102.000000          1.000000     1.000000
25%      30.000000   465.000000          2.000000     2.000000
50%      36.000000   802.000000          7.000000     3.000000
75%      43.000000  1157.000000         14.000000     4.000000
max      60.000000  1499.000000         29.000000     5.000000

       EnvironmentSatisfaction     JobLevel   MonthlyRate  NumCompaniesWorked  \
count              1470.000000  1470.000000   1436.000000         1470.000000
mean                  2.721769     2.063946  14301.253482            2.693197
std                   1.093082     1.106940   7141.338347            2.498009
min                   1.000000     1.000000   2094.000000            0.000000
25%                   2.000000     1.000000   8015.250000            1.000000
50%                   3.000000     2.000000  14220.000000            2.000000
75%                   4.000000     3.000000  20475.500000            4.000000
max                   4.000000     5.000000  26999.000000            9.000000

       PerformanceRating  WorkLifeBalance  YearsAtCompany
count        1470.000000      1470.000000     1470.000000
mean            3.153741         2.761224        7.008163
std             0.360824         0.706476        6.126525
min             3.000000         1.000000        0.000000
25%             3.000000         2.000000        3.000000
50%             3.000000         3.000000        5.000000
75%             3.000000         3.000000        9.000000
max             4.000000         4.000000       40.000000

In [50]:
# Check for missing values
print(df.isnull().sum())

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EnvironmentSatisfaction     0
Gender                     31
JobLevel                    0
MaritalStatus               0
MonthlyRate                34
NumCompaniesWorked          0
OverTime                    0
PerformanceRating           0
WorkLifeBalance             0
YearsAtCompany              0
dtype: int64

In [51]:
# delete missing values
df.dropna(inplace=True)

In [52]:
# Check for missing values
print(df.isnull().sum())

Age                        0
Attrition                  0
BusinessTravel             0
DailyRate                  0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EnvironmentSatisfaction    0
Gender                     0
JobLevel                   0
MaritalStatus              0
MonthlyRate                0
NumCompaniesWorked         0
OverTime                   0
PerformanceRating          0
WorkLifeBalance            0
YearsAtCompany             0
dtype: int64

In [53]:
# Define age bins and labels
age_bins = [0, 20, 30, 40, 50, float('inf')]
age_labels = ['0-20', '20-30', '30-40', '40-50', '50+']

# Cut the 'Age' column into categories
df['Age'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels, right=False)
print(df['Age'])

0       40-50
1       40-50
2       30-40
3       30-40
4       20-30
        ...
1465    30-40
1466    30-40
1467    20-30
1468    40-50
1469    30-40
Name: Age, Length: 1407, dtype: category
Categories (5, object): ['0-20' < '20-30' < '30-40' < '40-50' < '50+']

In [54]:
daily_rate_bins = [0, 500, 1000, 1500, float('inf')]  # Define the bin boundaries
daily_rate_labels = ['Low', 'Medium', 'High', 'Very High']  # Define labels for each category

# Create a new column 'DailyRateCategory' with categorical values
df['DailyRate'] = pd.cut(df['DailyRate'], bins=daily_rate_bins, labels=daily_rate_labels, right=False)
print(df['DailyRate'])

0         High
1          Low
2         High
3         High
4       Medium
         ...
1465    Medium
1466    Medium
1467       Low
1468      High
1469    Medium
Name: DailyRate, Length: 1407, dtype: category
Categories (4, object): ['Low' < 'Medium' < 'High' < 'Very High']

In [55]:
# Define the bins and labels for 'MonthlyRate' categories
monthly_rate_bins = [0, 10000, 20000, 30000, float('inf')]  # Define the bin boundaries
monthly_rate_labels = ['Low', 'Medium', 'High', 'Very High']  # Define labels for each category

# Create a new column 'MonthlyRateCategory' with categorical values
df['MonthlyRate'] = pd.cut(df['MonthlyRate'], bins=monthly_rate_bins, labels=monthly_rate_labels, right=False)

# Print the DataFrame to see the changes
print(df[['MonthlyRate']])

     MonthlyRate
0         Medium
1           High
2            Low
3           High
4         Medium
...          ...
1465      Medium
1466        High
1467         Low
1468      Medium
1469      Medium

[1407 rows x 1 columns]

In [56]:
years_at_company_bins = [0, 2, 5, 10, float('inf')]  # Define the bin boundaries
years_at_company_labels = ['0-2', '3-5', '6-10', '11+']  # Define labels for each category

# Create a new column 'YearsAtCompanyCategory' with categorical values
df['YearsAtCompany'] = pd.cut(df['YearsAtCompany'], bins=years_at_company_bins, labels=years_at_company_labels, right=False)

# Print the DataFrame to see the changes
print(df['YearsAtCompany'] )

0       6-10
1        11+
2        0-2
3       6-10
4        3-5
        ...
1465    6-10
1466    6-10
1467    6-10
1468    6-10
1469     3-5
Name: YearsAtCompany, Length: 1407, dtype: category
Categories (4, object): ['0-2' < '3-5' < '6-10' < '11+']

In [57]:
first_10_rows = df.head(10)
styled_output = first_10_rows.style.set_table_styles([
    {'selector': 'th', 'props': [('border', '1px solid black')]},
    {'selector': '', 'props': [('border', '1px solid black')]},
])

# Display the styled output
styled_output

In [58]:


np.random.seed(42)

# Shuffle the rows of the DataFrame
df_shuffled = df.sample(frac=1)

# Calculate the number of rows for training and test sets
num_samples = len(df_shuffled)
train_size = int(0.8 * num_samples)

# Split the data into training and test sets
train_data = df_shuffled[:train_size]
test_data = df_shuffled[train_size:]

# Separate the labels (target) from the data
train_labels = train_data['Attrition']
test_labels = test_data['Attrition']

# Remove the 'Attrition' column from the data
train_data = train_data.drop(columns=['Attrition'])
test_data = test_data.drop(columns=['Attrition'])

In [59]:
class OneR(object):
    
    def __init__(self):
        self.ideal_variable = None
        self.rule=None
        self.max_accuracy = 0
    
    def fit(self, X, y):
        response = list()
        result = dict()
        
        dfx = pd.DataFrame(X)
        
        for i in dfx:
            result[str(i)] = dict()
            join_data = pd.DataFrame({"v":dfx[i], "c":y})
            cross_table = pd.crosstab(join_data.v, join_data.c)
            summary = cross_table.idxmax(axis=1)
            result[str(i)] = dict(summary)
            
            counts = 0
            
            for idx, row in join_data.iterrows():
                if row['c'] == result[str(i)][row['v']]:
                    counts += 1

            accuracy = (counts/len(y))
            
            if accuracy > self.max_accuracy:
                self.max_accuracy = accuracy
                self.ideal_variable = i
                self.rule=result[str(i)]

            result_feature = {"variable": str(i), "accuracy":accuracy, "rules": result[str(i)] }  
            response.append(result_feature)
            
            
        print(response)   
        print("best rule is for feature:\n",str(self.ideal_variable) ,"\n rule is : \n" ,self.rule ) 
        return response

    
    def predict(self, X=None):
        dfx = pd.DataFrame(X)
        predicted_labels = []
        for idx, row in dfx.iterrows():
            predicted_label = self.rule.get(row[self.ideal_variable], None)
            predicted_labels.append(predicted_label)

        return predicted_labels

In [60]:
rule = OneR()
results = rule.fit(train_data, train_labels)

[{'variable': 'Age', 'accuracy': 0.8408888888888889, 'rules': {'0-20': 'Yes', '20-30': 'No', '30-40': 'No', '40-50': 'No', '50+': 'No'}}, {'variable': 'BusinessTravel', 'accuracy': 0.8373333333333334, 'rules': {'Non-Travel': 'No', 'Travel_Frequently': 'No', 'Travel_Rarely': 'No'}}, {'variable': 'DailyRate', 'accuracy': 0.8373333333333334, 'rules': {'Low': 'No', 'Medium': 'No', 'High': 'No'}}, {'variable': 'Department', 'accuracy': 0.8373333333333334, 'rules': {'Human Resources': 'No', 'Research & Development': 'No', 'Sales': 'No'}}, {'variable': 'DistanceFromHome', 'accuracy': 0.8373333333333334, 'rules': {1: 'No', 2: 'No', 3: 'No', 4: 'No', 5: 'No', 6: 'No', 7: 'No', 8: 'No', 9: 'No', 10: 'No', 11: 'No', 12: 'No', 13: 'No', 14: 'No', 15: 'No', 16: 'No', 17: 'No', 18: 'No', 19: 'No', 20: 'No', 21: 'No', 22: 'No', 23: 'No', 24: 'No', 25: 'No', 26: 'No', 27: 'No', 28: 'No', 29: 'No'}}, {'variable': 'Education', 'accuracy': 0.8373333333333334, 'rules': {1: 'No', 2: 'No', 3: 'No', 4: 'No', 5: 'No'}}, {'variable': 'EducationField', 'accuracy': 0.8373333333333334, 'rules': {'Human Resources': 'No', 'Life Sciences': 'No', 'Marketing': 'No', 'Medical': 'No', 'Other': 'No', 'Technical Degree': 'No'}}, {'variable': 'EnvironmentSatisfaction', 'accuracy': 0.8373333333333334, 'rules': {1: 'No', 2: 'No', 3: 'No', 4: 'No'}}, {'variable': 'Gender', 'accuracy': 0.8373333333333334, 'rules': {'Female': 'No', 'Male': 'No'}}, {'variable': 'JobLevel', 'accuracy': 0.8373333333333334, 'rules': {1: 'No', 2: 'No', 3: 'No', 4: 'No', 5: 'No'}}, {'variable': 'MaritalStatus', 'accuracy': 0.8373333333333334, 'rules': {'Divorced': 'No', 'Married': 'No', 'Single': 'No'}}, {'variable': 'MonthlyRate', 'accuracy': 0.8373333333333334, 'rules': {'Low': 'No', 'Medium': 'No', 'High': 'No'}}, {'variable': 'NumCompaniesWorked', 'accuracy': 0.8373333333333334, 'rules': {0: 'No', 1: 'No', 2: 'No', 3: 'No', 4: 'No', 5: 'No', 6: 'No', 7: 'No', 8: 'No', 9: 'No'}}, {'variable': 'OverTime', 'accuracy': 0.8373333333333334, 'rules': {'No': 'No', 'Yes': 'No'}}, {'variable': 'PerformanceRating', 'accuracy': 0.8373333333333334, 'rules': {3: 'No', 4: 'No'}}, {'variable': 'WorkLifeBalance', 'accuracy': 0.8373333333333334, 'rules': {1: 'No', 2: 'No', 3: 'No', 4: 'No'}}, {'variable': 'YearsAtCompany', 'accuracy': 0.8373333333333334, 'rules': {'0-2': 'No', '3-5': 'No', '6-10': 'No', '11+': 'No'}}]
best rule is for feature:
 Age
 rule is :
 {'0-20': 'Yes', '20-30': 'No', '30-40': 'No', '40-50': 'No', '50+': 'No'}

In [61]:
predicted_label = rule.predict(test_data,)
print("predict classes : " ,predicted_label)

predict classes :  ['No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No']

In [63]:
def confusion_matrix(true_labels, predicted_labels, positive_label):
    true_positive = 0
    true_negative = 0
    false_positive = 0
    false_negative = 0

    for true, pred in zip(true_labels, predicted_labels):
        if true == positive_label and pred == positive_label:
            true_positive += 1
        elif true != positive_label and pred != positive_label:
            true_negative += 1
        elif true != positive_label and pred == positive_label:
            false_positive += 1
        elif true == positive_label and pred != positive_label:
            false_negative += 1

    return {
        "TP": true_positive,
        "TN": true_negative,
        "FP": false_positive,
        "FN": false_negative
    }

def precision(confusion_matrix):
    true_positive = confusion_matrix["TP"]
    false_positive = confusion_matrix["FP"]
    return true_positive / (true_positive + false_positive)

def recall(confusion_matrix):
    true_positive = confusion_matrix["TP"]
    false_negative = confusion_matrix["FN"]
    return true_positive / (true_positive + false_negative)

def f1_score(precision, recall):
    return 2 * (precision * recall) / (precision + recall)

def roc_auc_score(true_labels, predicted_labels):
    num_positive = sum(1 for label in true_labels if label == positive_label)
   

    true_positive_rate = sum(1 for true, pred in zip(true_labels, predicted_labels) if true == positive_label and pred == positive_label) / num_positive
    
    return true_positive_rate


true_labels = test_labels
predicted_labels = predicted_label
positive_label = "Yes"  

confusion = confusion_matrix(true_labels, predicted_labels, positive_label)
precision_score = precision(confusion)
recall_score = recall(confusion)
f1_score_value = f1_score(precision_score, recall_score)
roc_auc_score_value = roc_auc_score(true_labels, predicted_labels)

# Print the results
print("Confusion Matrix:")
print("True Positives:", confusion["TP"])
print("True Negatives:", confusion["TN"])
print("False Positives:", confusion["FP"])
print("False Negatives:", confusion["FN"])
print("Precision:", precision_score)
print("Recall:", recall_score)
print("F1 Score:", f1_score_value)
print("ROC AUC Score:", roc_auc_score_value)

Confusion Matrix:
True Positives: 2
True Negatives: 226
False Positives: 2
False Negatives: 52
Precision: 0.5
Recall: 0.037037037037037035
F1 Score: 0.06896551724137931
ROC AUC Score: 0.037037037037037035